<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java.test</groupId>
  <artifactId>RSAUtility</artifactId>
  <version>1.0-alpha</version>
  <packaging>jar</packaging>

  <name>RSAUtility</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<JDK.version>1.7</JDK.version>
		<jersey.version>2.9</jersey.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.4.3</slf4j.version>
		<log4j.version>1.2.16</log4j.version>

		<spring.version>3.2.3.RELEASE</spring.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<jquery.version>2.0.3</jquery.version>
		<mysql-connector.version>5.1.25</mysql-connector.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<tomcat-servlet-api.version>7.0.42</tomcat-servlet-api.version>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.security</groupId>
    	<artifactId>oauth1-signature</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
